# Cardano Configuration (shared)
CARDANO_NETWORK=preprod
CARDANO_PROTOCOL_MAGIC=1
CARDANO_NODE_HOST=cardano-node
CARDANO_NODE_PORT=3001
#CARDANO_NODE_HOST=preprod-node.world.dev.cardano.org
#CARDANO_NODE_PORT=30000
BLOCKFROST_URL=https://cardano-preprod.blockfrost.io/api/v0/
BLOCKFROST_API_KEY=<your key>
LOB_OWNER_ACCOUNT_MNEMONIC="<your mnemonic>"

# Organisation-specific configuration
ORG_NAME=org1
DATABASE_NAME=cmsdemo
DATABASE_USERNAME=<yours>
DATABASE_PASSWORD=<yours>
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN_PORT=9000
KEYCLOAK_ADMIN_USERNAME=<yours>
KEYCLOAK_ADMIN_PASSWORD=<yours>
KEYCLOAK_DB=postgres
KEYCLOAK_DB_URL=jdbc:postgresql://postgres:5433/cmsdemo?currentSchema=keycloak
KEYCLOAK_CLIENT_ID=cms-demo-app
KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/cms-demo-realm
KEYCLOAK_TOKEN_URL=http://keycloak:8080/realms/cms-demo-realm/protocol/openid-connect/token
KEYCLOAK_AUTHORIZATION_URL=http://keycloak:8080/realms/cms-demo-realm/protocol/openid-connect/auth
FOLLOWER_APP_PORT=9090
FOLLOWER_APP_DB_URL=jdbc:postgresql://postgres:5433/cmsdemo?currentSchema=lob_follower_service
FOLLOWER_APP_BASE_URL=http://indexer:9090/api/v1/
FOLLOWER_APP_INDEXER_URL=http://indexer:9090/yaci-api/
CMS_APP_PORT=8088
CMS_APP_DB_URL=jdbc:postgresql://postgres:5433/cmsdemo
CMS_BASE_URL=http://localhost:8088/api