# Cardano Configuration (shared)
CARDANO_NETWORK=preprod
CARDANO_PROTOCOL_MAGIC=1
CARDANO_NODE_HOST=cardano-node
CARDANO_NODE_PORT=3001
BLOCKFROST_URL=https://cardano-preprod.blockfrost.io/api/v0/
BLOCKFROST_API_KEY=<your key>
LOB_OWNER_ACCOUNT_MNEMONIC="<your mnemonic>"

# Organisation-specific configuration
ORG_NAME=org2
DATABASE_NAME=cmsdemo2
DATABASE_USERNAME=<yours>
DATABASE_PASSWORD=<yours>
KEYCLOAK_PORT=8081
KEYCLOAK_ADMIN_PORT=9001
KEYCLOAK_ADMIN_USERNAME=<yours>
KEYCLOAK_ADMIN_PASSWORD=<yours>
KEYCLOAK_DB=postgres
KEYCLOAK_DB_URL=jdbc:postgresql://cms-demo-app-postgres-1:5433/cmsdemo2?currentSchema=keycloak
KEYCLOAK_CLIENT_ID=cms-demo-app
KEYCLOAK_ISSUER_URI=http://keycloak:8081/realms/cms-demo-realm
KEYCLOAK_TOKEN_URL=http://keycloak:8081/realms/cms-demo-realm/protocol/openid-connect/token
KEYCLOAK_AUTHORIZATION_URL=http://keycloak:8081/realms/cms-demo-realm/protocol/openid-connect/auth
FOLLOWER_APP_PORT=9091
FOLLOWER_APP_DB_URL=jdbc:postgresql://cms-demo-app-postgres-1:5433/cmsdemo2?currentSchema=lob_follower_service
FOLLOWER_APP_BASE_URL=http://indexer:9091/api/v1/
FOLLOWER_APP_INDEXER_URL=http://indexer:9091/yaci-api/
CMS_APP_PORT=8089
CMS_APP_DB_URL=jdbc:postgresql://cms-demo-app-postgres-1:5433/cmsdemo2
CMS_BASE_URL=http://localhost:8089/api